<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SB Admin 2 - Dashboard</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet"> 
 
  <style>
	.closeparent{position:relative;overflow:hidden;}
	.close{position:absolute;right:0;}
  </style>
</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">
    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>

            <!-- Nav Item - Alerts -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <!-- Counter - Alerts -->
                <span class="badge badge-danger badge-counter">3+</span>
              </a>
              <!-- Dropdown - Alerts -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header">
                  Alerts Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-primary">
                      <i class="fas fa-file-alt text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 12, 2019</div>
                    <span class="font-weight-bold">A new monthly report is ready to download!</span>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-success">
                      <i class="fas fa-donate text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 7, 2019</div>
                    $290.29 has been deposited into your account!
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-warning">
                      <i class="fas fa-exclamation-triangle text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 2, 2019</div>
                    Spending Alert: We've noticed unusually high spending for your account.
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
              </div>
            </li>

            <!-- Nav Item - Messages -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-envelope fa-fw"></i>
                <!-- Counter - Messages -->
                <span class="badge badge-danger badge-counter">7</span>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header">
                  Message Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/fn_BT9fwg_E/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div class="font-weight-bold">
                    <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been having.</div>
                    <div class="small text-gray-500">Emily Fowler · 58m</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/AU4VPcFN4LE/60x60" alt="">
                    <div class="status-indicator"></div>
                  </div>
                  <div>
                    <div class="text-truncate">I have the photos that you ordered last month, how would you like them sent to you?</div>
                    <div class="small text-gray-500">Jae Chun · 1d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/CS2uCrpNzJY/60x60" alt="">
                    <div class="status-indicator bg-warning"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Last month's report looks great, I am very happy with the progress so far, keep up the good work!</div>
                    <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</div>
                    <div class="small text-gray-500">Chicken the Dog · 2w</div>
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
              </div>
            </li>

            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Valerie Luna</span>
                <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Settings
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Activity Log
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
		  
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
		  
            <h1 class="h3 mb-0 text-gray-800" id="position">OAT</h1>
			
            <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-download fa-sm text-white-50"></i> Save Template</a>
			
          </div>
		  
		  <div class="row">

		  <!-- Draggable container -->
			  <div class="col-lg-7">
			  <center>
				<div class="card shadow mb-9" style="min-height:400px;width:650px;">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">Email builder</h6>
                </div>
				<ul class="card-body" id="droppable" style="width:650px;list-style: none;" width="650"> 
				</ul>
              </div>
			  <center>
			  </div>
		  <!-- Draggable component -->
		  <div class="col-lg-4" >
				<div class="card shadow" style="position: fixed;">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">Custom Blocks</h6>
				  
                </div>
                <div class="card-body">
					 <div class="draggable" id="logo" data-module="logo" >Logo</div>
					 <div class="draggable" id="b1" data-module="herobanner" >Hero Banner</div>
                     <div class="draggable" id="h1" data-module="heading">Headline</div>
					 <div class="draggable" id="paragraph" data-module="paragraph" >Paragraph</div>
					 <div class="draggable" id="cta" data-module="cta" >CTA</div>
					 <div class="draggable" id="footer" data-module="footer" >Footer</div>
					 <div class="draggable" id="image2col" data-module="image2col" >1X2 Image </div>
					 <div class="draggable" id="image3col" data-module="image3col">1X3 Image </div> 
					 <div class="draggable" id="gifimage" data-module="gifimage">1X1 GIF Image </div>
					 <div class="draggable" id="borderline" data-module="borderline">Line Border </div>
					 
                </div>
              </div>
			  </div>
		  
		  <ul id="moduleshid" style="display:none">
		   <li class="heading closeparent">
		   <div class="close"><button class="btn btn-primary" href="#">&times;</button></div>
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600">
					<tbody><tr>
						<td align="left" class="columnsContainer" valign="middle" width="100%">
							<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="templateColumn templateColumns" style="background:#ffffff;" width="100%">
								<tbody><tr>
									<td style="padding:24px;" valign="middle" class="padbot15">
										<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody><tr>
												<td align="center">
													<p style="padding:0; margin:0; font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'; font-size: 22px; color: #00b14f; line-height: 26px;">
														<strong>Banyak rewards yang dapat kamu pilih</strong>
													</p>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
				</li>
		  <li class="logo closeparent">
		    <div class="close"><button class="btn btn-primary" href="#">&times;</button></div>

		     <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#00b14f" width="100%" class="email-container">
				  <tbody><tr>
					<td class="grabbanner mobileHide" align="left" valign="top" style="border-top: 0px solid #ffffff; background-color: #00b14f; padding: 21px 45px 22px;">
					  <a href="https://click.mkt.grab.com/?qs=eca3b4dd67214bb98659a5e45415238287ff4afb44743dbccdfd0a2f870026d21944ab7a7ac398416a4abd7525683ac63d76036be76cbe56f0d83d398cf52904" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" rel="noopener noreferrer" title="Grab">
						<img style="display:block; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/405148e2-0717-4ce9-8248-c5034de24147.png" alt="Grab" class="grablogo" height="27" width="76.057" border="0">
					  </a>
					</td>
				  </tr>
				  <!--[if !mso]>-->
				  <tr>
					<td class="grabbanner mobileShow_1" align="left" valign="top" style="overflow:hidden;display:none; line-height:0px;mso-hide:all;border-top: 0px solid #ffffff; background-color: #00b14f; padding: 21px 45px 22px;">
					  <a href="https://click.mkt.grab.com/?qs=eca3b4dd67214bb98659a5e45415238287ff4afb44743dbccdfd0a2f870026d21944ab7a7ac398416a4abd7525683ac63d76036be76cbe56f0d83d398cf52904" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" rel="noopener noreferrer" title="Grab">
						<img style="display:block; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/405148e2-0717-4ce9-8248-c5034de24147.png" alt="Grab" class="grablogo" height="17" width="47.888" border="0">
					  </a>
					</td>
				  </tr>
				  <!--<![endif]-->
				</tbody></table>
		     </li>
		  <li class="cta closeparent">
		   <div class="close"><button class="btn btn-primary" href="#">&times;</button></div>
		   <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600">
					<tbody><tr>
						<td align="left" class="columnsContainer" valign="middle" width="100%">
							<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="templateColumn templateColumns" style="background:#ffffff;" width="100%">
								<tbody><tr>
									<td align="center" class="mob_pb0" valign="middle">
										<table align="center" border="0" cellpadding="0" cellspacing="0">
											<tbody><tr>
												<td align="center" style="padding:15px;padding-top:0px;padding-bottom:15px" valign="top">
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="auto">
														<tbody><tr>
															<td align="center" bgcolor="#00b14f" style="font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'; font-size:13px; font-weight: bold; color:#ffffff; text-decoration:none; line-height:18px;">
																<a class="mob-btn-fnt" href="https://click.mkt.grab.com/?qs=eca3b4dd67214bb9b7882cba052bc70b45bf4022124aeaa3afcc55a00d2b6a492da670020f3807628c3e608472b79165e0b1a5f17c6e095fe2039e37c7c5ca85" style="font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'; font-size:14px; font-weight: bold; color:#ffffff; text-decoration:none; padding:10px 15px; border:2px solid #00b14f; display:inline-block;" target="_blank" title="Cek GrabRewards">Cek GrabRewards</a></td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</li>
		  <li class="herobanner closeparent">
		   <div class="close"><button class="btn btn-primary" href="#">&times;</button></div>
		   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody><tr>
                                <td class="mcnCaptionBlockInner">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tbody><tr>
                                            <td align="center" valign="top">
                                                <a href="https://click.mkt.grab.com/?qs=eca3b4dd67214bb9adfce8ad2bbd152ff34a2c3b49c00399e6b2d2bb0f155b9bd2949d91bbfbdf32ee80bbcc387485cb5f619553423d60bc5d844ac8ebf5c86c" target="_blank" title="Nikmati rewards kamu hari ini!"><img alt="Nikmati rewards kamu hari ini!" class="resizeImage" data-assetid="2049" height="330" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/8/11cd7908-0e8f-4240-90a9-553ecd127cc4.gif" style="height:auto; width: 600px;" width="600"></a></td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
		  </li>
		  <li class="paragraph closeparent">
		   <div class="close"><button class="btn btn-primary" href="#">&times;</button></div>
				<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600">
					<tbody><tr>
						<td align="left" class="columnsContainer" valign="middle" width="100%">
							<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="templateColumn templateColumns" style="background:#ffffff;" width="100%">
								<tbody><tr>
									<td style="padding:24px; padding-top:0px;" valign="middle" class="padbot15">
										<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody><tr>
												<td align="center" class="mob_txt">
													<p style="padding:0; margin:0; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'; font-size: 14px; color: #666666; line-height: 18px;">
														Kami memiliki beragam rewards yang dapat kamu tukar dengan poinmu. Nikmati kopi, teh atau hidangan penutup favoritmu. Maksimalkan diskon penerbangan dan hotel. Bahkan kamu bisa berbelanja dengan poinmu. Pilihan di tanganmu!
													</p>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
		     </li>
		  <li class="footer closeparent">
		   <div class="close"><button class="btn btn-primary" href="#">&times;</button></div>
						<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#00b14f" class="templateContainer" width="600" style="max-width: 600px; background-color: #00b14f;">
				<tbody><tr>
					<th align="center" class="mob-bottom_pad footer_cont_pad" bgcolor="#00b14f" style="text-size-adjust: 100%; padding: 30px 45px 30px; background-color: #00b14f" valign="top">
						<table align="center" bgcolor="#00b14f" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #00b14f;">
							<tbody><tr>
								<th bgcolor="#00b14f" class="full-width padbot15" style="-moz-hyphens: none; -moz-osx-font-smoothing: grayscale; -ms-hyphens: none; -webkit-font-smoothing: antialiased; -webkit-hyphens: none; margin: 0 auto; color: #ffffff; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'; font-size: 10px; font-weight: 400; hyphens: none; line-height: 16px; padding: 0; text-align: left; width: 60%; float:left; display:inline-block; background-color: #00b14f;" valign="top">
									<table bgcolor="#00b14f" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%; background-color: #00b14f;">
										<tbody><tr style="padding: 0; text-align: left; vertical-align: top;">
											<th bgcolor="#00b14f" align="left" style="font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'; -webkit-text-size-adjust: none; color: #ffffff; padding: 0; background-color: #00b14f;" valign="top" width="55%">
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#00b14f" style="background-color: #00b14f;">
													<tbody><tr>
														<th bgcolor="#00b14f" style="-moz-hyphens: none; -moz-osx-font-smoothing: grayscale; -ms-hyphens: none; -webkit-font-smoothing: antialiased; -webkit-hyphens: none; margin: 0; color: #ffffff; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'; font-size: 10px; font-weight: 400; hyphens: none; text-align: left; padding: 0; background-color: #00b14f;">
															<p style="color: #ffffff; text-decoration: underline;font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'; padding: 0; margin: 0;">
															  <a href="https://click.mkt.grab.com/?qs=eca3b4dd67214bb9a1408d2cd1524f6bb65be4308e35ff218bb7bad3e55ce88cab788984eb045e978f192170cb361688b4c735a28f8db29f0d9cd08e53e60d75" style="font-size: 10px; line-height: 16px; font-weight: bold; color: #ffffff; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" target="_blank" title="Pusat Bantuan">Pusat Bantuan</a>
															</p>
														</th>
													</tr>
													<tr>
														<th bgcolor="#00b14f" style="padding: 0px; padding-top: 12px; background-color: #00b14f;" align="left">
															<p style="font-size: 10px; font-weight: normal; color:#ffffff;line-height: 16px;  font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'; margin: 0;">Grab Indonesia</p>
														</th>
													</tr>
													
													
													<tr>
														<th bgcolor="#00b14f" align="left" style="font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'; -webkit-text-size-adjust: none; color: #ffffff; padding: 0; background-color: #00b14f;">
															<p style="font-size: 10px; font-weight: normal; color: #ffffff; padding: 0; margin: 0;">
																<a href="https://click.mkt.grab.com/?qs=eca3b4dd67214bb9c39065d70d478522b61aeb0c9349bc972a89d656ad181547bbb095030fa0ecdd59d52cad1b37b4c87b2149992ff7d8de03d4324030cb486b" rel="noopener noreferrer" style="color: #ffffff; line-height: 16px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: underline; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';" target="_blank" title="Saya tidak ingin menerima email seperti ini.">Saya tidak ingin menerima email seperti ini.</a>
															</p>
														</th>
													</tr>
													
													<tr>
														<th bgcolor="#00b14f" align="left" style="font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'; -webkit-text-size-adjust: none; color: #ffffff; text-decoration: none; padding: 0; background-color: #00b14f;">
															<p style="font-size: 10px; font-weight: normal; color: #ffffff; text-decoration: none; padding: 0; margin: 0;">
																<a href="https://view.mkt.grab.com/?qs=58297fae8acfca8aa5599e3c488a32180b677d5c1a11517fe82424c53a8263b8abb760ed6561fcd67f02564000c1d9722e3b0c5ca162c9e4e6bc551942e9bb7d1941b4b16d85704f" rel="noopener noreferrer" style="color: #ffffff; line-height: 16px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: underline; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';" target="_blank" title="Lihat secara online">Lihat secara online</a>
															</p>
														</th>
													</tr>
												</tbody></table>
											</th>
										</tr>
									</tbody></table>
								</th>
								<th bgcolor="#00b14f" class="full-width padbot15" style="-moz-hyphens: none; -moz-osx-font-smoothing: grayscale; -ms-hyphens: none; -webkit-font-smoothing: antialiased; -webkit-hyphens: none; margin: 0 auto; color: #ffffff; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'; font-size: 10px; font-weight: 400; hyphens: none; line-height: 16px; padding: 0; text-align: left; width: 32%; float: right; display: inline-block; background-color: #00b14f;" valign="top">
									<table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
										<tbody><tr>
											<th style="-moz-hyphens: none; -moz-osx-font-smoothing: grayscale; -ms-hyphens: none; -webkit-font-smoothing: antialiased; -webkit-hyphens: none; margin: 0; color: #ffffff; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'; font-size: 10px; font-weight: 400; hyphens: none; line-height: 16px;  text-align: left;">
												<p class="no-marg" style="margin: 0; color: #ffffff; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'; font-size: 10px; font-weight: 400; letter-spacing: 0; line-height: 16px; padding: 0 !important; text-align: left; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'; margin: 0;">
													<strong>Terhubung dengan Kami</strong>
												</p>
											</th>
										</tr>
										<tr>
											<th class="pad_top_0" style="-moz-hyphens: none; -moz-osx-font-smoothing: grayscale; -ms-hyphens: none; -webkit-font-smoothing: antialiased; -webkit-hyphens: none; margin: 0; color: #ffffff; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'; font-size: 10px; font-weight: 400; hyphens: none; line-height: 16px; padding-top: 7px; text-align: left;">
												<table class="social-icon" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; float: left;">
													<tbody><tr>
														<th class="padt0 mob_pb0" style="padding: 8px 5px 0px 0px;display: inline-block; float: left;">
															<a href="https://click.mkt.grab.com/?qs=eca3b4dd67214bb98c44c552e17feee053c812f1473e2194db4c6fd251f6777be9ba1a3f1e54a8797dc2aab298f3c6cc39d5e77fe2e19fdb51aa6030032d2908" rel="noopener noreferrer" style="margin: 0; color: #fff; display: inline-block;  font-size: 10px; font-weight: bold; line-height: 16px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: left; text-decoration: none;" target="_blank" title="Grab Facebook">
																<img alt="Grab Facebook" height="30" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/2/055f3e5d-30b8-4510-9e55-a2ae16c0ece4.png" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; outline: 0; text-decoration: none; width: 30px; height:30px;" width="30">
															</a>
														</th>
														<th class="padt0 mob_pb0" style="padding: 8px 5px 0px 5px;display: inline-block; float: left;">
															<a href="https://click.mkt.grab.com/?qs=eca3b4dd67214bb95929e49db62489282831d7e548f5ad84b43194fe2e61758bc534a87e589392ab92c2837d7362cdd7783c5c834003b9ffe380944bd3a3c18e" rel="noopener noreferrer" style="margin: 0; color: #ffffff; display: inline-block; font-size: 10px; font-weight: bold; line-height: 16px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: left; text-decoration: none;" target="_blank" title="Grab Twitter">
																<img alt="Grab Twitter" height="30" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/2/684f60bd-9b1e-4a8d-b085-8daa9ba075ee.png" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; outline: 0; text-decoration: none; width: 30px; height:30px;" width="30">
															</a>
														</th>
														<th class="padt0 mob_pb0" style="padding: 8px 5px 0px 5px;display: inline-block; float: left;">
															<a href="https://click.mkt.grab.com/?qs=eca3b4dd67214bb90c2e670563f8f6cd735ac14a0f90d7f1b86be9def2ccb9db524e74445aa7b968a4e8c6736854ca29a4cc545c9c2cb55b3a37af6722f70b35" rel="noopener noreferrer" style="margin: 0; color: #ffffff; display: inline-block; font-size: 10px; font-weight: bold; line-height: 16px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: left; text-decoration: none;" target="_blank" title="Grab Instagram">
																<img alt="Grab Instagram" height="30" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/1/a50d43ff-ffa1-4016-b79f-fce890f5dbfd.png" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; outline: 0; text-decoration: none; width: 30px; height:30px;" width="30">
															</a>
														</th>
														<th class="padt0 mob_pb0" style="padding: 8px 0px 0px 5px;display: inline-block; float: left;">
															<a href="https://click.mkt.grab.com/?qs=eca3b4dd67214bb91bcb01a2bd530f6eda230c7cd6e66c8fa8a8b5d63e57f45ebb76d0a8fdf06b377b51ce7de8a50de9df3a507dc53b9fa36d78b05eaaf37983" rel="noopener noreferrer" style="margin: 0; color: #ffffff; display: inline-block; font-size: 10px; font-weight: bold; line-height: 16px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: left; text-decoration: none;" target="_blank" title="Grab Linkedin">
																<img alt="Grab Linkedin" height="30" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/1/c73bc940-aa4f-4c38-a423-b5ebbdb471d2.png" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; outline: 0; text-decoration: none; width: 30px; height:30px;" width="30">
															</a>
														</th>
													</tr>
												</tbody></table>
											</th>
										</tr>
									</tbody></table>
								</th>
							</tr>
						</tbody></table>
					</th>
				</tr>
			 </tbody></table>
		    </li>
			
		<li class="image2col closeparent">
		 <div class="close"><button class="btn btn-primary" href="#">&times;</button></div>
								<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="max-width:600px; background: #ffffff;" width="600">
							<tbody><tr>
								<td align="left" class="columnsContainer3col full-width" valign="top" width="50%">
									<table border="0" cellpadding="0" cellspacing="0" class="templateColumn" width="100%">
										<tbody><tr>
											<td class="mob_pad25 mob_pb0" style="padding: 0px 12px 0 12px;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody><tr>
														<td class="mob_pb0" valign="top">
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody><tr>
																	<td align="center" valign="top">
																		<img alt="Lotteria" data-assetid="2041" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/3/4825eb5d-5c88-40ff-bebb-7be564154ade.png" title="Lotteria" style="display: block; border: 0px; padding: 0px; text-align: center;  width: 264px;" width="264"></td>
																</tr>
															</tbody></table>
														</td>
													</tr>
													<tr>
														<td align="center" valign="middle">
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody><tr>
																	<td align="center" class="mob_txt1" style="padding:20px;">
																		<p style="padding:0; margin:0; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'; font-size: 14px; color: #666666; line-height: 18px;">
																			Lotteria Free 1 Paket Mix Set A</p>
																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
													<tr>
														<td align="center" class="mob_pb0" valign="middle">
															<table align="center" border="0" cellpadding="0" cellspacing="0">
																<tbody><tr>
																	<td align="center" style="padding: 0px 0px 15px 0px;" valign="top" class="mob_pb0">
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			<tbody><tr>
																				<td align="center" valign="top">
																					<table align="center" border="0" cellpadding="0" cellspacing="0" width="150">
																						<tbody><tr>
																							<td align="center" bgcolor="#00b14f" style="font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'; font-size:14px; font-weight: bold; color:#ffffff; text-decoration:none; line-height:18px;">
																								<a class="mob-btn-fnt" href="https://click.mkt.grab.com/?qs=eca3b4dd67214bb93d87f8ddecb34339108d628489232a57a4e97050114558fb119c92eda8316a602aaa95aafaee3cdb49787c0590de6301e057794842b286e2" style="font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'; font-size:14px; font-weight: bold; color:#ffffff; text-decoration:none; padding:10px 15px; border:0px solid #00b14f; display:inline-block;" target="_blank" title="Tukar Sekarang">Tukar Sekarang</a></td>
																						</tr>
																					</tbody></table>
																				</td>
																			</tr>
																		</tbody></table>
																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
								</td>
								<td align="left" class="columnsContainer3col full-width" valign="top" width="50%">
									<table border="0" cellpadding="0" cellspacing="0" class="templateColumn" width="100%">
										<tbody><tr>
											<td class="mob_pad25" style="padding: 0px 12px 0 12px;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody><tr>
														<td class="mob_pb0" valign="top">
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody><tr>
																	<td align="center" valign="top">
																		<img alt="Hop Hop" data-assetid="2043" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/3/5ddc6c4e-ed02-40bc-94f0-43ffe8965cd2.png" title="Hop Hop" style="display: block; border: 0px; padding: 0px; text-align: center;  width: 264px;" width="264"></td>
																</tr>
															</tbody></table>
														</td>
													</tr>
													<tr>
														<td align="center" valign="middle">
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody><tr>
																	<td align="center" class="mob_txt1" style="padding:20px;">
																		<p style="padding:0px; margin:0; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'; font-size: 14px; color: #666666; line-height: 18px;">
																			Hop Hop Voucher Rp15.000</p>
																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
													<tr>
														<td align="center" class="mob_pb0" valign="middle">
															<table align="center" border="0" cellpadding="0" cellspacing="0">
																<tbody><tr>
																	<td align="center" style="padding: 0px 0px 15px 0px;" valign="top">
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			<tbody><tr>
																				<td align="center" valign="top">
																					<table align="center" border="0" cellpadding="0" cellspacing="0" width="150">
																						<tbody><tr>
																							<td align="center" bgcolor="#00b14f" style="font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'; font-size:14px; font-weight: bold; color:#ffffff; text-decoration:none; line-height:18px">
																								<a class="mob-btn-fnt" href="https://click.mkt.grab.com/?qs=eca3b4dd67214bb9827f549c4ae29c8ae67f5d2cd1aa1004d5f85b02f3d4f0197b22f3cc44bb31899c8e5eae4d08eff84dd065a89b691cb57f5d5df9bf6b9938" style="font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'; font-size:14px; font-weight: bold; color:#ffffff; text-decoration:none; padding:10px 15px; border:0px solid #00b14f; display:inline-block;" target="_blank" title="Tukar Sekarang">Tukar Sekarang</a></td>
																						</tr>
																					</tbody></table>
																				</td>
																			</tr>
																		</tbody></table>
																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
				</li>
		 
		<li class="gifimage closeparent">
			 <div class="close"><button class="btn btn-primary" href="#">&times;</button></div>
					<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="max-width:600px; background: #ffffff;" width="600">
			 
			  <tbody><tr>
			   <td align="left" class="columnsContainer" valign="top">
				<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="templateColumn templateColumns2col" width="100%">
				 
				  <tbody><tr>
				   <td valign="top">
					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
					 
					  <tbody><tr>
					   <td valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
						 
						  <tbody><tr>
						   <td align="center" valign="top">
							<img alt="Block1" data-assetid="2044" height="843" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/8/605cab45-e46c-4fb9-a1dd-2311cdab4743.gif" style="width: 388px; height: 843px" width="388"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>  </td></tr></tbody></table>
		  </li>
		  
		<li class="image3col closeparent">
			<div class="close"><button class="btn btn-primary" href="#">&times;</button></div>
		
						<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="max-width:600px; background: #ffffff;" width="600">
				 
				  <tbody><tr>
				   <td align="left" class="columnsContainer3col" valign="top" width="34%">
					<table border="0" cellpadding="0" cellspacing="0" class="templateColumn" width="100%">
					 
					  <tbody><tr>
					   <td class="mob_pad25 mob_pb0" style="padding:24px 12px 24px 24px;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
						 
						  <tbody><tr>
						   <td valign="top">
							<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
							 
							  <tbody><tr>
							   <td align="left" valign="top">
								<img alt="Cancellation Promise" data-assetid="2035" height="auto" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/2/d425a77b-5cd7-464c-acd6-68d8b586977b.png" style="display: block; border: 0px; padding: 0px; text-align: center; height: auto; width: 168px;margin:0 auto;" width="168"></td></tr></tbody></table></td></tr><tr>
						   <td align="center" valign="middle">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							 
							  <tbody><tr>
							   <td align="center" class="height0" style="padding:6px 20px;height: 110px;vertical-align: top;">
								<p style="padding:0; margin:0; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'; font-size: 12px; color: #00b14f; font-weight: bold; line-height: 20px;">
								 Cancellation Promise</p><p style="padding:0; margin:0; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'; font-size: 12px; color: #666666; line-height: 18px;">
								 If your driver cancels your ride, we'll make up for your troubles with 100 GR points.</p></td></tr></tbody></table></td></tr><tr>
						   <td align="center" class="mob_pb0" style="padding: 0px 0px 15px 0px;" valign="middle">
							<table align="center" border="0" cellpadding="0" cellspacing="0">
							 
							  <tbody><tr>
							   <td align="center" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="120">
								 
								  <tbody><tr>
								   <td align="center" bgcolor="#00b14f" style="font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'; font-size:13px; font-weight: bold; color:#ffffff; text-decoration:none; line-height:18px;">
									<a href="https://click.mkt.grab.com/?qs=95b88bd834aa46f938d870d61d208796735e6cedac29ca150258b39ce595e9e400d078f9f89fefb70a2eda820b5ea60f85a2d1576c70c37303ee33c7ec8c8978" style="font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'; font-size:13px; font-weight: bold; color:#ffffff; text-decoration:none; padding:5px 15px; border:2px solid #00b14f; display:inline-block;" target="_blank" title="Learn More">Learn More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td align="left" class="columnsContainer3col" valign="top" width="32%">
					<table border="0" cellpadding="0" cellspacing="0" class="templateColumn" width="100%">
					 
					  <tbody><tr>
					   <td class="mob_pad25 mob_pb0" style="padding:24px 12px 24px 12px;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
						 
						  <tbody><tr>
						   <td valign="top">
							<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
							 
							  <tbody><tr>
							   <td align="left" valign="top">
								<img alt="Change Destination" data-assetid="2033" height="auto" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/2/2e3ca08e-78ab-4cda-8f0f-006c563d5537.png" style="display: block; border: 0px; padding: 0px; text-align: center; height: auto; width: 168px;margin:0 auto;" width="168"></td></tr></tbody></table></td></tr><tr>
						   <td align="center" valign="middle">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							 
							  <tbody><tr>
							   <td align="center" style="padding:6px 16px;">
								<p style="padding:0; margin:0; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'; font-size: 12px; color: #00b14f; font-weight: bold; line-height: 20px;">
								 Change Destination</p><p style="padding:0; margin:0; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'; font-size: 12px; color: #666666; line-height: 18px;">
								 Plans changed? You can now edit your drop-off point while in transit &amp; instantly get an updated fare.</p></td></tr></tbody></table></td></tr><tr>
						   <td align="center" class="mob_pb0" style="padding: 0px 0px 15px 0px;" valign="middle">
							<table align="center" border="0" cellpadding="0" cellspacing="0">
							 
							  <tbody><tr>
							   <td align="center" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="120">
								 
								  <tbody><tr>
								   <td align="center" bgcolor="#00b14f" style="font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'; font-size:13px; font-weight: bold; color:#ffffff; text-decoration:none; line-height:18px;">
									<a href="https://click.mkt.grab.com/?qs=95b88bd834aa46f9a2159a67bd05982e3c2ff28b61a9bd0f1f1c3b6fad1fcd1f8f2b5d4408047544e9878872672baca63c7151b251b110a1ef78ac270dd5ec8e" style="font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'; font-size:13px; font-weight: bold; color:#ffffff; text-decoration:none; padding:5px 15px; border:2px solid #00b14f; display:inline-block;" target="_blank" title="Learn More">Learn More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td align="left" class="columnsContainer3col" valign="top" width="34%">
					<table border="0" cellpadding="0" cellspacing="0" class="templateColumn" width="100%">
					 
					  <tbody><tr>
					   <td class="mob_pad25" style="padding:24px 24px 24px 12px;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
						 
						  <tbody><tr>
						   <td valign="top">
							<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
							 
							  <tbody><tr>
							   <td align="left" valign="top">
								<img alt="More Pick Up Points" data-assetid="2037" height="auto" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/2/79d9b6c8-6a58-4724-ad74-0e6f014e7a1b.png" style="display: block; border: 0px; padding: 0px; text-align: center; height: auto; width: 168px; margin:0 auto;" width="168"></td></tr></tbody></table></td></tr><tr>
						   <td align="center" valign="middle">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							 
							  <tbody><tr>
							   <td align="center" style="padding:6px 20px;">
								<p style="padding:0; margin:0; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'; font-size: 12px; color: #00b14f; font-weight: bold; line-height: 20px;">
								 More Pick Up Points</p><p style="padding:0; margin:0; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'; font-size: 12px; color: #666666; line-height: 18px;">
								 4 million new pick up locations have been added across SEA to help you reach your ride faster.</p></td></tr></tbody></table></td></tr><tr>
						   <td align="center" class="mob_pb0" style="padding: 0px 0px 15px 0px;" valign="middle">
							<table align="center" border="0" cellpadding="0" cellspacing="0">
							 
							  <tbody><tr>
							   <td align="center" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="120">
								 
								  <tbody><tr>
								   <td align="center" bgcolor="#00b14f" style="font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'; font-size:13px; font-weight: bold; color:#ffffff; text-decoration:none; line-height:18px;">
									<a href="https://click.mkt.grab.com/?qs=95b88bd834aa46f929e82c663419fa3f3ff43d8a6aab5ddd44e1e13a76ad7c7b2627e1c735b8b7d470ab291feddb248465c6053c68586cf616e66ac8b695c535" style="font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'; font-size:13px; font-weight: bold; color:#ffffff; text-decoration:none; padding:5px 15px; border:2px solid #00b14f; display:inline-block;" target="_blank" title="Learn More">Learn More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
		</li>
 	 
		<li class="borderline closeparent">
			 <div class="close"><button class="btn btn-primary" href="#">&times;</button></div>
			 
				<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner">
				<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
						<tbody><tr>
							<td align="left" valign="top" width="600px" height="1" style="background-color: #f0f0f0; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"></td>
						</tr>
					</tbody></table>


				</td></tr></tbody></table>
		   </li>
	 </ul>
		  </div>
		  

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; eClerx 2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->


  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>


<!-- draggable -->
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script>


$(document).ready(function() {
  $(".draggable").draggable({
    revert: true,
	
	cursor: "move", cursorAt: { top: 56, left: 56 } ,
	scroll: true,
	scrollSensitivity: 100 
  });
  $( "ul, li" ).disableSelection();
  $("#droppable").droppable({
    drop: function (event, ui) {
	  if (typeof ui.draggable.attr("id") !== 'undefined') 
	  {
		var new_mod = ' li.' + ui.draggable.data("module");
		 $(this).append($('#moduleshid' + new_mod ).clone());		 
		 $("html, body").animate({ scrollTop: $(document).height() }, 1500);
	  }
	  
    }
  });
  $( "#droppable" ).sortable({
    revert: "invalid",
  });
  
});

$(document).on("click",".close", function (event) {
    event.target.parentNode.parentNode.remove();
});



function getModuleDetails()
{
    var listItems = $("#droppable li");
	for (let li of listItems) {
		$(li).attr("data-positions",$(li).index()); 
	}
	var jsonstr = "";
	var listItems = $("#droppable li");
	for (let li of listItems) {
		var mod_name = $(li).attr("class").toString().replace(" closeparent","");
		jsonstr  =  '{"edmid": "b","position":"' + $(li).index() + '","e":"'+  mod_name + '"}' + jsonstr ;
	}
	if (jsonstr == "")
	{
		alert('Please add modules');
		return;
	}
	console.log(jsonstr);
}


</script>
</body>

</html>
