			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" id>
					<tbody><tr>
						<td align="left" class="columnsContainer" valign="middle" width="100%">
							<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="templateColumn templateColumns" style="background:#ffffff;" width="100%" data-editable = "cta" id="__dynamicid__">
								<tbody><tr>
									<td align="center" class="mob_pb0" valign="middle">
										<table align="center" border="0" cellpadding="0" cellspacing="0">
											<tbody><tr>
												<td align="center" style="padding:15px;padding-top:0px;padding-bottom:15px" valign="top">
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="auto">
														<tbody><tr>
															<td align="center" bgcolor="#00b14f" style="font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'; font-size:13px; font-weight: bold; color:#ffffff; text-decoration:none; line-height:18px;">
																<a class="mob-btn-fnt" style="font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'; font-size:14px; font-weight: bold; color:#ffffff; text-decoration:none; padding:10px 15px; border:2px solid #00b14f; display:inline-block;" >CTA Text</a></td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			