<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="max-width:600px; background: #ffffff;" width="600" data-editable="image_withoutlink" id="__dynamicid__">
			 
			  <tbody><tr>
			   <td align="left" class="columnsContainer" valign="top">
				<table  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="templateColumn templateColumns2col" width="100%">
				 
				  <tbody><tr>
				   <td valign="top">
					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
					 
					  <tbody><tr>
					   <td valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
						 
						  <tbody><tr>
						   <td align="center" valign="top">
							<img  data-assetid="2044" width="400px" width="400" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/8/605cab45-e46c-4fb9-a1dd-2311cdab4743.gif" ></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>  </td></tr></tbody></table>
		  