					<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="max-width:600px; background: #ffffff;" width="600">
							<tbody><tr>
								<td align="left" class="columnsContainer3col full-width" valign="top" width="50%">
									<table border="0" cellpadding="0" cellspacing="0" class="templateColumn" width="100%">
										<tbody><tr>
											<td class="mob_pad25 mob_pb0" style="padding: 0px 12px 0 12px;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody><tr>
														<td class="mob_pb0" valign="top">
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"v data-editable = "image_withoutlink" id="__dynamicid__images_left">
																<tbody><tr>
																	<td align="center" valign="top">
																		<img   src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/3/4825eb5d-5c88-40ff-bebb-7be564154ade.png" style="display: block; border: 0px; padding: 0px; text-align: center;  width: 264px;" width="264"></td>
																</tr>
															</tbody></table>
														</td>
													</tr>
													<tr>
														<td align="center" valign="middle">
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"  data-editable = "paragraph" id="__dynamicid__image_description_left">
																<tbody><tr>
																	<td align="center" class="mob_txt1" style="padding:20px;">
																		<p style="padding:0; margin:0; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'; font-size: 14px; color: #666666; line-height: 18px;">
																			Lotteria Free 1 Paket Mix Set A</p>
																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
													<tr>
														<td align="center" class="mob_pb0" valign="middle" >
															<table align="center" border="0" cellpadding="0" cellspacing="0" data-editable = "cta"  id="__dynamicid__cta_left">
																<tbody><tr>
																	<td align="center" style="padding: 0px 0px 15px 0px;" valign="top" class="mob_pb0">
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			<tbody><tr>
																				<td align="center" valign="top">
																					<table align="center" border="0" cellpadding="0" cellspacing="0" width="150">
																						<tbody><tr>
																							<td align="center" bgcolor="#00b14f" style="font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'; font-size:14px; font-weight: bold; color:#ffffff; text-decoration:none; line-height:18px;">
																								<a class="mob-btn-fnt" 
  style="font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'; font-size:14px; font-weight: bold; color:#ffffff; text-decoration:none; padding:10px 15px; border:0px solid #00b14f; display:inline-block;"  title="Tukar Sekarang">CTA Text</a></td>
																						</tr>
																					</tbody></table>
																				</td>
																			</tr>
																		</tbody></table>
																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
								</td>
								<td align="left" class="columnsContainer3col full-width" valign="top" width="50%">
									<table border="0" cellpadding="0" cellspacing="0" class="templateColumn" width="100%">
										<tbody><tr>
											<td class="mob_pad25" style="padding: 0px 12px 0 12px;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody><tr>
														<td class="mob_pb0" valign="top">
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" id="__dynamicid__images_right" data-editable= "image_withoutlink">
																<tbody><tr>
																	<td align="center" valign="top">
																		<img  src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/3/5ddc6c4e-ed02-40bc-94f0-43ffe8965cd2.png"  style="display: block; border: 0px; padding: 0px; text-align: center;  width: 264px;" width="264"></td>
																</tr>
															</tbody></table>
														</td>
													</tr>
													<tr>
														<td align="center" valign="middle">
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" data-editable = "paragraph" id="__dynamicid__image_description_right">
																<tbody><tr>
																	<td align="center" class="mob_txt1" style="padding:20px;">
																		<p  style="padding:0px; margin:0; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'; font-size: 14px; color: #666666; line-height: 18px;">
																			Hop Hop Voucher Rp15.000</p>
																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
													<tr>
														<td align="center" class="mob_pb0" valign="middle">
															<table align="center" border="0" cellpadding="0" cellspacing="0" data-editable = "cta" id="__dynamicid__cta_right">
																<tbody><tr>
																	<td align="center" style="padding: 0px 0px 15px 0px;" valign="top">
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			<tbody><tr>
																				<td align="center" valign="top">
																					<table align="center" border="0" cellpadding="0" cellspacing="0" width="150">
																						<tbody><tr>
																							<td align="center" bgcolor="#00b14f" style="font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'; font-size:14px; font-weight: bold; color:#ffffff; text-decoration:none; line-height:18px">
																								<a   class="mob-btn-fnt" 
 style="font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'; font-size:14px; font-weight: bold; color:#ffffff; text-decoration:none; padding:10px 15px; border:0px solid #00b14f; display:inline-block;" target="_blank" title="Tukar Sekarang">CTA Link</a></td>
																						</tr>
																					</tbody></table>
																				</td>
																			</tr>
																		</tbody></table>
																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
			