<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600">
	
		<tbody><tr>
			<td align="left" class="columnsContainer" valign="middle" width="100%">
				<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="templateColumn templateColumns" style="background:#ffffff;" width="100%" data-editable = "paragraph" id="__dynamicid__paragraph">
					
						<tbody><tr>
							<td style="padding:0 24px 10px;" valign="middle">
								<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
									
										<tbody><tr>
											<td align="left">
												<p style="padding:0; margin:0; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'; font-size: 14px; color: #666666; line-height: 20px;">
													It’s important to us that you consistently get a great ride experience. So we'd like to offer you <strong>$3 OFF your next 2 rides</strong>. You can find the ride rewards inside the <strong>'MY REWARDS'</strong> section of your Grab app. <br><br>Feel free to use them at any time over the next month, and to share your feedback and suggestions with us after the ride by clicking on the link below.</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>